NEXT_PUBLIC_PINATA_JWT=
OPENAI_API_KEY=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
